{
  "name": "discord-client",
  "version": "1.0.0",
  "description": "Node app",
  "main": "selfbot.js",
  "scripts": {
    "start": "node selfbot.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "axios": "^1.7.7"
  }
}
